
h1 Questions list
table.table.table-hover#questions-list
  thead
    tr
      th Answers
      th Title
    tbody
    -unless @questions.empty?
      = render @questions
    -else
      tr
        td
p
  = link_to 'New question', new_question_path