=render 'errors'
.offset-xs-4.col-xs-8
=form_for(@question) do |f|
  h1 New question
  .form-group
  p
  = f.label :title
  = f.text_field :title
  .form-group
  = f.label :body
  = f.text_area :body, class: "form-control"
  .form-group
  p Attachments:
  p= link_to_add_association 'Add file', f, :attachments, partial: 'attachments/fields'
  p
  = f.submit 'Create', class: "btn btn-info float-xs-right"

.form-group
= link_to 'Back', questions_path