h1 New question

= form_for @question do |f|
  - if @question.errors.any?
    ul
      - @question.errors.full_messages.each do |msg|
        li= msg
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.submit 'Create'

p
= link_to 'Back', questions_path

