
=render 'errors'
.offset-xs-4.col-xs-8
=form_for(@question) do |f|
  h1 New question
  .form-group
  p
  = f.label :title
  = f.text_field :title
  p
  = f.label :body
  = f.text_area :body
  p Attachments:
  p= link_to_add_association 'Add file', f, :attachments, partial: 'attachments/fields'
  p
  = f.submit 'Create'

p
= link_to 'Back', questions_path

