p= @question.title
p= @question.body

h1 Answers:
- @question.answers.each do |answer|
  ul
    li= answer.body

h1 Create you answer:
= form_for [@question,Answer.new] do |f|
 = f.label :body
 = f.text_area :body
 = f.submit 'Create answer'