
div= @question.title
div= @question.body

p= link_to 'Delete question', @question, method: :delete, data: { confirm: "Are you sure?" } if user_signed_in? && current_user.check_owner(@question)

H2 Answers
.answers
  - @question.answers.each do |answer|
    = render 'answers/answer', answer: answer

  - if user_signed_in?
    = form_for [@question, @answer], remote: true do |f|

        p
          = f.label :body
        p
          = f.text_area :body
        p
          = f.submit 'Create answer'
