
div= @question.title
div= @question.body

p= link_to 'Delete question', @question, method: :delete, data: { confirm: "Are you sure?" } if user_signed_in? && current_user.check_owner(@question)

H2 Answers
.answers
    = render 'answers'


.create-answers
  - if user_signed_in?
    = form_for [@question, @answer], remote: true do |f|

        p
          = f.label :body, 'Your answer'
          .answer-errors
          = f.text_area :body
        p
          = f.submit 'Create answer'
