.col-xs-8
.jumbotron
 h1= @question.title
 p= @question.body
=render partial: 'votes/voting', locals: { votable: @question }
p Attachments:
ul.list-group.attachments
  - @question.attachments.each do |a|
    li= link_to a.file.identifier, a.file.url
    p= link_to 'delete file', a , method: :delete, class: "btn btn-sm btn-info float-xs"
p= link_to 'Delete question', @question, method: :delete, data: { confirm: "Are you sure?" } if user_signed_in? && current_user.check_owner(@question)

.answers
  - if @question.answers.count > 0
    h3.text-muted.list-group= "Answers:"
    ul.list-group-item= render @question.answers


.create-answers
  - if user_signed_in?
    .offset-xs-4.col-xs-8
    = form_for [@question, @answer], remote: true do |f|
      .form-group
          = f.label :body, 'Your answer'
          .answer-errors
          = f.text_area :body, class: "form-control"
          p Attachments:
          p= link_to_add_association 'Add file', f, :attachments, partial: 'attachments/fields'
          = f.submit 'Create answer', class: "btn btn-info float-xs-right"



= link_to "Back to all Questions", questions_path, class: "btn btn-info"
