.comment
  span.comment-body= comment.content
  br
  - if user_signed_in?
    = link_to comment, method: :delete, remote: true,
            data: {confirm: 'Are you sure?'}, class: 'comment-delete' do
      = 'remove'