- if @results.any?
    p
      = pluralize(@results.count, "result")
      = ' found'
    .list-group
      - @results.each do |object|
        = render "#{object.class.name.downcase}", object: object
- else
    h4.text-center= "Not any found"
