-if current_user.try(:check_owner, answer.question) && !answer.best
  =<>link_to 'make best', answer_best_answer_path(answer), method: :patch, id: 'make-as-best-link', remote: true
  | |
-if current_user.try(:check_owner, answer)
  =<>link_to 'edit answer', edit_answer_path(answer), class: 'edit-answer-link', data: { answer_id: answer.id, remote: true }
  | |
  =<>link_to 'delete answer', answer, method: :delete, remote: true, class: "delete-answer-link", data: { answer_id: answer.id, confirm: 'You are sure?' }
  | |
-if user_signed_in?
  =< link_to 'add a comment', new_answer_comment_path(answer), remote: true