= form_for [@question, @answer] do |f|
  - if @answer.errors.any?
    ul
      - @answer.errors.full_messages.each do |msg|
        li= msg
    = f.label :body
    = f.text_area :body
    = f.submit 'Create answer'