.comment
  div id="comment_#{@comment.id}"
  span.comment-body #{@comment.content}
  br
  - if gon.current_user_id == @user_id
    a href="/comments/#{comment.id}" class="comment-delete" data-remote="true" data-method="delete" data-confirm="Are you sure?" rel="nofollow" remove