doctype html
html
  head
    title Qna
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta charset="utf-8"
    = Gon::Base.render_data
    = action_cable_meta_tag
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body
    p.notice= notice
    p.alert= alert
    .navbar.navbar-default.navbar-fixed-top

      - if current_user
        = link_to 'Exit', destroy_user_session_path, method: :delete, class: "btn btn-default navbar-btn"
      - else
        = link_to 'Entry', new_user_session_path, class: "btn btn-default navbar-btn"
        = link_to 'Registration', new_user_registration_path, class: "btn btn-default navbar-btn"
  .container.main
    = yield

